{
    "name": "bloom-discord-bot",
    "version": "1.0.0",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@snapshot-labs/snapshot.js": "^0.9.9",
        "dotenv": "^16.3.1",
        "ethers": "5.4"
    }
}